#conexao
spring.datasource.url=jdbc:mysql://localhost:3306/atviv
spring.datasource.username=root
spring.datasource.password=root
#comandos
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

jwt.secret = VKF.x8zKYvfnK%G(F[B/
jwt.expiration = 600000
